version: '2'
services:
    printing_service-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/printing_service/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=printing_service
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
